PORT=8080
MONGODB_URL=mongodb://host.docker.internal:27017/internship
MONGODB_DATABASE=internship
REDIS_HOST=host.docker.internal
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=3600000
GMAIL_ADDRESS=bilkent.internship.management@gmail.com
GMAIL_APP_PASSWORD=xxxx
JWT_SECRET_KEY=22a48w7dee66x59x1xx32e3ef0g4jh5
JWT_TTL=3600000
JWT_ISSUER=internship-app
FRONTEND_URL=http://localhost:3000/
ADMIN_PASSWORD=sdnsdusu218382jnsdjs283u
S3_ACCESSKEY=xxxx
S3_SECRETKEY=xxxx